@font-face {
    font-family: CachetPro-Bold;
    src: url('fonts/CachetPro-Bold.otf');
}

@font-face {
    font-family: CachetPro-Book;
    src: url('fonts/CachetPro-Book.otf');
}

#map {
    height: 100vh;
}

button {
    font-family: CachetPro-Bold, CachetPro-Book, Verdana, Arial, sans-serif;
}

button:hover {
    color: #f47920;
}

#zoom-to-cabins {
    position: absolute;
    top: 100px;
    left: 10px;
    padding: 5px;
    z-index: 1000;
}

#show-names {
    position: absolute;
    top: 125px;
    left: 10px;
    padding: 5px;
    z-index: 1000;
}

body {
    font-family: CachetPro-Bold, CachetPro-Book, Verdana, Arial, sans-serif;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

.highlighted {
    filter: invert(43%) sepia(97%) saturate(416%) hue-rotate(4deg) brightness(102%) contrast(86%);
}

.structure-tooltip {
    font-family: CachetPro-Bold, CachetPro-Book, Verdana, Arial, sans-serif;
    background: #20bdbe;
    color: white;
    font-size: 14px;
    border: 2px solid white;
}
.leaflet-tooltip-left.structure-tooltip::before {
    border-left-color: white;
}
.leaflet-tooltip-right.structure-tooltip::before {
    border-right-color: white;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal {
    background: white;
    width: 95%;
    max-width: 900px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    max-height: calc(100vh - 200px);
    overflow-y: auto !important;
}

.modal-header {
    position: relative;
    padding: 10px;
    background: #20bdbe;
    color: white;
    font-size: 1.5em;
    text-align: center;
}

.modal-close {
    position: absolute;
    top: -10px;
    right: 10px;
    cursor: pointer;
    font-size: 2em;
    color: white;
}

.modal-carousel {
    display: flex;
    overflow: visible;
    height: 100%;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
}

.carousel-images img {
    width: 95%;
    height: 95%;
    max-height: 500px;
    max-width: 1000px;
    object-fit: cover;
    flex-shrink: 0;
    display: none;
    transition: opacity 0.3s ease-in-out;
    margin: auto;
}

.carousel-images img.active {
    display: block;
    border-radius: 10px;
}

.carousel-thumbnails {
    display: flex;
    justify-content: center;
    padding: 10px;
    gap: 10px;
}

.carousel-thumbnails img {
    width: 60px;
    height: 40px;
    object-fit: cover;
    cursor: pointer;
    border: 2px solid black;
    transition: border 0.3s ease;
}

.carousel-thumbnails img.selected {
    border: 5px solid #f47920;
}

.modal-description {
    padding: 10px;
    font-size: 1em;
    text-align: left;
    color: #333;
}

.modal-overlay.active {
    display: flex;
}